<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Groenezin | Gardening Coach, Mentor and Designer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

    <!-- Brand Logo & language Toggle -->

    <div class="container-fluid brand-heading">
        <div class="brand-container">
            <a href="index.html" class="brand">
                <div class="brand-wrapper">
                    <div class="brand-header">GroeneZin</div>
                    <div class="brand-sub uppercase">Garden Therapy</div>
                    <div class="brand-logo"><i class="fas fa-seedling" aria-hidden="true"></i></div>
                </div>
            </a>
        </div>

        <div class="language-toggle"><a class="language-link" href="NL_index.html">NL</a></div>
    </div>

    <!-- Brand Logo & language Toggle End -->

    <!-- Navbar -->

    <nav class="navbar navbar-light navbar-expand-sm">

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link hvr-fade uppercase" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link hvr-fade uppercase" href="aboutme.html">About Me</a></li>
                <li class="nav-item"><a class="nav-link hvr-fade uppercase" href="services.html">Services</a></li>
                <li class="nav-item dropdown">
                    <a class="active nav-link hvr-fade dropdown-toggle uppercase" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="active dropdown-item uppercase" href="coaching.html">Coach & Maintain</a>
                        <a class="dropdown-item uppercase" href="groupactivity.html">Group Activity</a>
                        <a class="dropdown-item uppercase" href="gardendesign.html">Garden Design</a>
                    </div>
                </li>

                <li class="nav-item"><a class="nav-link hvr-fade uppercase" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Navbar End -->

    <!-- Group Activity Section -->

    <div class="coaching-header">
        <h5 class="coaching-heading uppercase">Group Activity</h5>
        <p>Below you can see an example of a typcial group activity. These activities are especially geared towards the elderly and people suffering from illness. It is as much about the social aspect as the gardening. Trying to get these people back up
            and on their feet and provide them with some purpose.</p>
    </div>
    <div class="container-fluid coaching-container">
        <div class="row">
            <div class="col-lg-6">
                <div class="group-jumbotron">

                </div>
            </div>
            <div class="col-lg-6">
                <div class="group-jumbotron2">

                </div>
            </div>
        </div>
    </div>

    <!-- Group Activity Section end -->

    <!-- Footer -->

    <footer class="container-fluid">
        <div class="row footer-padding">
            <div class="col-sm-4 mt-3 footer-section">
                <h6 class="footer-sub uppercase">About Me</h6>
                <p>Enthusiastic gardener with a passion for working with others. Let's work together in the garden!</p>
            </div>
            <div class="col-sm-4 mt-3 footer-section">
                <h6 class="footer-sub uppercase">Download the flyer</h6>
                <p class="inline-block">Feel free to download our flyer and pass along to potenial clients.
                    <a href="./images/GroeneZin-Flyer.jpg" target="_blank" class="flyer-pdf">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <span class="sr-only">Download link.</span>
                    </a>
                </p>
            </div>
            <div class="col-sm-4 mt-3 footer-section">
                <h6 class="footer-sub uppercase">Social</h6>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/maaike-ten-haken-239b0a57/" target="_blank">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Footer end -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
